// Generated by Cap'n Proto compiler, DO NOT EDIT
// source: Driverman.capnp

#include "Driverman.capnp.h"

namespace capnp {
namespace schemas {
static const ::capnp::_::AlignedData<25> b_908957edf87482d5 = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
    213, 130, 116, 248, 237,  87, 137, 144,
     16,   0,   0,   0,   4,   0,   0,   0,
     82,  77, 128, 149,  78, 167,  70, 156,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0,  26,   1,   0,   0,
     37,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     32,   0,   0,   0,   3,   0,   1,   0,
     44,   0,   0,   0,   2,   0,   1,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     68, 114, 105, 118, 101, 114, 109,  97,
    110,  46,  99,  97, 112, 110, 112,  58,
    109, 101, 115, 115,  97, 103, 101,  73,
    100,  65, 100, 100,  68, 101, 118, 105,
     99, 101,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
      9,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      9,   0,   0,   0,   0,   0,   0,   0,
    254, 131, 150,  18, 120,  86, 205, 226,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_908957edf87482d5 = b_908957edf87482d5.words;
#if !CAPNP_LITE
const ::capnp::_::RawSchema s_908957edf87482d5 = {
  0x908957edf87482d5, b_908957edf87482d5.words, 25, nullptr, nullptr,
  0, 0, nullptr, nullptr, nullptr, { &s_908957edf87482d5, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<50> b_b2514fdb24e770b3 = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
    179, 112, 231,  36, 219,  79,  81, 178,
     16,   0,   0,   0,   1,   0,   0,   0,
     82,  77, 128, 149,  78, 167,  70, 156,
      2,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0,  10,   1,   0,   0,
     37,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     33,   0,   0,   0, 119,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     68, 114, 105, 118, 101, 114, 109,  97,
    110,  46,  99,  97, 112, 110, 112,  58,
     65, 100, 100,  68, 101, 118, 105,  99,
    101,  82, 101, 113, 117, 101, 115, 116,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
      8,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     41,   0,   0,   0,  58,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     36,   0,   0,   0,   3,   0,   1,   0,
     48,   0,   0,   0,   2,   0,   1,   0,
      1,   0,   0,   0,   1,   0,   0,   0,
      0,   0,   1,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     45,   0,   0,   0,  74,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     44,   0,   0,   0,   3,   0,   1,   0,
     56,   0,   0,   0,   2,   0,   1,   0,
    112,  97, 114, 101, 110, 116,   0,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    100, 114, 105, 118, 101, 114,  73, 100,
      0,   0,   0,   0,   0,   0,   0,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_b2514fdb24e770b3 = b_b2514fdb24e770b3.words;
#if !CAPNP_LITE
static const uint16_t m_b2514fdb24e770b3[] = {1, 0};
static const uint16_t i_b2514fdb24e770b3[] = {0, 1};
const ::capnp::_::RawSchema s_b2514fdb24e770b3 = {
  0xb2514fdb24e770b3, b_b2514fdb24e770b3.words, 50, nullptr, m_b2514fdb24e770b3,
  0, 2, i_b2514fdb24e770b3, nullptr, nullptr, { &s_b2514fdb24e770b3, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<34> b_a84efd38a2f96da2 = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
    162, 109, 249, 162,  56, 253,  78, 168,
     16,   0,   0,   0,   1,   0,   0,   0,
     82,  77, 128, 149,  78, 167,  70, 156,
      1,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0,  18,   1,   0,   0,
     37,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     33,   0,   0,   0,  63,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     68, 114, 105, 118, 101, 114, 109,  97,
    110,  46,  99,  97, 112, 110, 112,  58,
     65, 100, 100,  68, 101, 118, 105,  99,
    101,  82, 101, 115, 112, 111, 110, 115,
    101,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
      4,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     13,   0,   0,   0,  42,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      8,   0,   0,   0,   3,   0,   1,   0,
     20,   0,   0,   0,   2,   0,   1,   0,
    112,  97, 116, 104,   0,   0,   0,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_a84efd38a2f96da2 = b_a84efd38a2f96da2.words;
#if !CAPNP_LITE
static const uint16_t m_a84efd38a2f96da2[] = {0};
static const uint16_t i_a84efd38a2f96da2[] = {0};
const ::capnp::_::RawSchema s_a84efd38a2f96da2 = {
  0xa84efd38a2f96da2, b_a84efd38a2f96da2.words, 34, nullptr, m_a84efd38a2f96da2,
  0, 1, i_a84efd38a2f96da2, nullptr, nullptr, { &s_a84efd38a2f96da2, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<26> b_9be7fb0a32ba1ee6 = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
    230,  30, 186,  50,  10, 251, 231, 155,
     16,   0,   0,   0,   4,   0,   0,   0,
     82,  77, 128, 149,  78, 167,  70, 156,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0,  90,   1,   0,   0,
     41,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     36,   0,   0,   0,   3,   0,   1,   0,
     48,   0,   0,   0,   2,   0,   1,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     68, 114, 105, 118, 101, 114, 109,  97,
    110,  46,  99,  97, 112, 110, 112,  58,
    109, 101, 115, 115,  97, 103, 101,  73,
    100,  83, 101, 116,  68, 101, 118, 105,
     99, 101,  80, 114, 111, 112, 101, 114,
    116, 121,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
      9,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      9,   0,   0,   0,   0,   0,   0,   0,
     91,   4,  78, 214, 115, 204, 217, 155,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_9be7fb0a32ba1ee6 = b_9be7fb0a32ba1ee6.words;
#if !CAPNP_LITE
const ::capnp::_::RawSchema s_9be7fb0a32ba1ee6 = {
  0x9be7fb0a32ba1ee6, b_9be7fb0a32ba1ee6.words, 26, nullptr, nullptr,
  0, 0, nullptr, nullptr, nullptr, { &s_9be7fb0a32ba1ee6, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<65> b_9fcab3aae64c47c0 = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
    192,  71,  76, 230, 170, 179, 202, 159,
     16,   0,   0,   0,   1,   0,   0,   0,
     82,  77, 128, 149,  78, 167,  70, 156,
      3,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0,  74,   1,   0,   0,
     41,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     37,   0,   0,   0, 175,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     68, 114, 105, 118, 101, 114, 109,  97,
    110,  46,  99,  97, 112, 110, 112,  58,
     83, 101, 116,  68, 101, 118, 105,  99,
    101,  80, 114, 111, 112, 101, 114, 116,
    121,  82, 101, 113, 117, 101, 115, 116,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
     12,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     69,   0,   0,   0,  42,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     64,   0,   0,   0,   3,   0,   1,   0,
     76,   0,   0,   0,   2,   0,   1,   0,
      1,   0,   0,   0,   1,   0,   0,   0,
      0,   0,   1,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     73,   0,   0,   0,  34,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     68,   0,   0,   0,   3,   0,   1,   0,
     80,   0,   0,   0,   2,   0,   1,   0,
      2,   0,   0,   0,   2,   0,   0,   0,
      0,   0,   1,   0,   2,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     77,   0,   0,   0,  42,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     72,   0,   0,   0,   3,   0,   1,   0,
     84,   0,   0,   0,   2,   0,   1,   0,
    112,  97, 116, 104,   0,   0,   0,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    107, 101, 121,   0,   0,   0,   0,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    100,  97, 116,  97,   0,   0,   0,   0,
     13,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     13,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_9fcab3aae64c47c0 = b_9fcab3aae64c47c0.words;
#if !CAPNP_LITE
static const uint16_t m_9fcab3aae64c47c0[] = {2, 1, 0};
static const uint16_t i_9fcab3aae64c47c0[] = {0, 1, 2};
const ::capnp::_::RawSchema s_9fcab3aae64c47c0 = {
  0x9fcab3aae64c47c0, b_9fcab3aae64c47c0.words, 65, nullptr, m_9fcab3aae64c47c0,
  0, 3, i_9fcab3aae64c47c0, nullptr, nullptr, { &s_9fcab3aae64c47c0, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<19> b_b48140abe5701eca = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
    202,  30, 112, 229, 171,  64, 129, 180,
     16,   0,   0,   0,   1,   0,   0,   0,
     82,  77, 128, 149,  78, 167,  70, 156,
      0,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0,  82,   1,   0,   0,
     41,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     68, 114, 105, 118, 101, 114, 109,  97,
    110,  46,  99,  97, 112, 110, 112,  58,
     83, 101, 116,  68, 101, 118, 105,  99,
    101,  80, 114, 111, 112, 101, 114, 116,
    121,  82, 101, 115, 112, 111, 110, 115,
    101,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0, }
};
::capnp::word const* const bp_b48140abe5701eca = b_b48140abe5701eca.words;
#if !CAPNP_LITE
const ::capnp::_::RawSchema s_b48140abe5701eca = {
  0xb48140abe5701eca, b_b48140abe5701eca.words, 19, nullptr, nullptr,
  0, 0, nullptr, nullptr, nullptr, { &s_b48140abe5701eca, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<26> b_a7982c805ccd5110 = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
     16,  81, 205,  92, 128,  44, 152, 167,
     16,   0,   0,   0,   4,   0,   0,   0,
     82,  77, 128, 149,  78, 167,  70, 156,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0,  90,   1,   0,   0,
     41,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     36,   0,   0,   0,   3,   0,   1,   0,
     48,   0,   0,   0,   2,   0,   1,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     68, 114, 105, 118, 101, 114, 109,  97,
    110,  46,  99,  97, 112, 110, 112,  58,
    109, 101, 115, 115,  97, 103, 101,  73,
    100,  71, 101, 116,  68, 101, 118, 105,
     99, 101,  80, 114, 111, 112, 101, 114,
    116, 121,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
      9,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      9,   0,   0,   0,   0,   0,   0,   0,
    161, 145, 222, 234, 160, 117,  51,  99,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_a7982c805ccd5110 = b_a7982c805ccd5110.words;
#if !CAPNP_LITE
const ::capnp::_::RawSchema s_a7982c805ccd5110 = {
  0xa7982c805ccd5110, b_a7982c805ccd5110.words, 26, nullptr, nullptr,
  0, 0, nullptr, nullptr, nullptr, { &s_a7982c805ccd5110, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<50> b_83b3bdfe236a7697 = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
    151, 118, 106,  35, 254, 189, 179, 131,
     16,   0,   0,   0,   1,   0,   0,   0,
     82,  77, 128, 149,  78, 167,  70, 156,
      2,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0,  74,   1,   0,   0,
     41,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     37,   0,   0,   0, 119,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     68, 114, 105, 118, 101, 114, 109,  97,
    110,  46,  99,  97, 112, 110, 112,  58,
     71, 101, 116,  68, 101, 118, 105,  99,
    101,  80, 114, 111, 112, 101, 114, 116,
    121,  82, 101, 113, 117, 101, 115, 116,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
      8,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     41,   0,   0,   0,  42,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     36,   0,   0,   0,   3,   0,   1,   0,
     48,   0,   0,   0,   2,   0,   1,   0,
      1,   0,   0,   0,   1,   0,   0,   0,
      0,   0,   1,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     45,   0,   0,   0,  34,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     40,   0,   0,   0,   3,   0,   1,   0,
     52,   0,   0,   0,   2,   0,   1,   0,
    112,  97, 116, 104,   0,   0,   0,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    107, 101, 121,   0,   0,   0,   0,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_83b3bdfe236a7697 = b_83b3bdfe236a7697.words;
#if !CAPNP_LITE
static const uint16_t m_83b3bdfe236a7697[] = {1, 0};
static const uint16_t i_83b3bdfe236a7697[] = {0, 1};
const ::capnp::_::RawSchema s_83b3bdfe236a7697 = {
  0x83b3bdfe236a7697, b_83b3bdfe236a7697.words, 50, nullptr, m_83b3bdfe236a7697,
  0, 2, i_83b3bdfe236a7697, nullptr, nullptr, { &s_83b3bdfe236a7697, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<35> b_f2796aac61f4c5f5 = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
    245, 197, 244,  97, 172, 106, 121, 242,
     16,   0,   0,   0,   1,   0,   0,   0,
     82,  77, 128, 149,  78, 167,  70, 156,
      1,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0,  82,   1,   0,   0,
     41,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     37,   0,   0,   0,  63,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     68, 114, 105, 118, 101, 114, 109,  97,
    110,  46,  99,  97, 112, 110, 112,  58,
     71, 101, 116,  68, 101, 118, 105,  99,
    101,  80, 114, 111, 112, 101, 114, 116,
    121,  82, 101, 115, 112, 111, 110, 115,
    101,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
      4,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     13,   0,   0,   0,  42,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      8,   0,   0,   0,   3,   0,   1,   0,
     20,   0,   0,   0,   2,   0,   1,   0,
    100,  97, 116,  97,   0,   0,   0,   0,
     13,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     13,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_f2796aac61f4c5f5 = b_f2796aac61f4c5f5.words;
#if !CAPNP_LITE
static const uint16_t m_f2796aac61f4c5f5[] = {0};
static const uint16_t i_f2796aac61f4c5f5[] = {0};
const ::capnp::_::RawSchema s_f2796aac61f4c5f5 = {
  0xf2796aac61f4c5f5, b_f2796aac61f4c5f5.words, 35, nullptr, m_f2796aac61f4c5f5,
  0, 1, i_f2796aac61f4c5f5, nullptr, nullptr, { &s_f2796aac61f4c5f5, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<25> b_89d37c36c1700911 = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
     17,   9, 112, 193,  54, 124, 211, 137,
     16,   0,   0,   0,   4,   0,   0,   0,
     82,  77, 128, 149,  78, 167,  70, 156,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0,  42,   1,   0,   0,
     37,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     32,   0,   0,   0,   3,   0,   1,   0,
     44,   0,   0,   0,   2,   0,   1,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     68, 114, 105, 118, 101, 114, 109,  97,
    110,  46,  99,  97, 112, 110, 112,  58,
    109, 101, 115, 115,  97, 103, 101,  73,
    100,  83, 116,  97, 114, 116,  68, 101,
    118, 105,  99, 101,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
      9,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      9,   0,   0,   0,   0,   0,   0,   0,
    240, 117, 250,  46, 158, 191, 124, 106,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_89d37c36c1700911 = b_89d37c36c1700911.words;
#if !CAPNP_LITE
const ::capnp::_::RawSchema s_89d37c36c1700911 = {
  0x89d37c36c1700911, b_89d37c36c1700911.words, 25, nullptr, nullptr,
  0, 0, nullptr, nullptr, nullptr, { &s_89d37c36c1700911, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<34> b_d97413432348f270 = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
    112, 242,  72,  35,  67,  19, 116, 217,
     16,   0,   0,   0,   1,   0,   0,   0,
     82,  77, 128, 149,  78, 167,  70, 156,
      1,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0,  26,   1,   0,   0,
     37,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     33,   0,   0,   0,  63,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     68, 114, 105, 118, 101, 114, 109,  97,
    110,  46,  99,  97, 112, 110, 112,  58,
     83, 116,  97, 114, 116,  68, 101, 118,
    105,  99, 101,  82, 101, 113, 117, 101,
    115, 116,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
      4,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     13,   0,   0,   0,  42,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      8,   0,   0,   0,   3,   0,   1,   0,
     20,   0,   0,   0,   2,   0,   1,   0,
    112,  97, 116, 104,   0,   0,   0,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_d97413432348f270 = b_d97413432348f270.words;
#if !CAPNP_LITE
static const uint16_t m_d97413432348f270[] = {0};
static const uint16_t i_d97413432348f270[] = {0};
const ::capnp::_::RawSchema s_d97413432348f270 = {
  0xd97413432348f270, b_d97413432348f270.words, 34, nullptr, m_d97413432348f270,
  0, 1, i_d97413432348f270, nullptr, nullptr, { &s_d97413432348f270, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<34> b_cc38c16882c6c627 = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
     39, 198, 198, 130, 104, 193,  56, 204,
     16,   0,   0,   0,   1,   0,   1,   0,
     82,  77, 128, 149,  78, 167,  70, 156,
      0,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0,  34,   1,   0,   0,
     37,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     33,   0,   0,   0,  63,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     68, 114, 105, 118, 101, 114, 109,  97,
    110,  46,  99,  97, 112, 110, 112,  58,
     83, 116,  97, 114, 116,  68, 101, 118,
    105,  99, 101,  82, 101, 115, 112, 111,
    110, 115, 101,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
      4,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     13,   0,   0,   0,  58,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      8,   0,   0,   0,   3,   0,   1,   0,
     20,   0,   0,   0,   2,   0,   1,   0,
    115, 116,  97, 116, 117, 115,   0,   0,
      4,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      4,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_cc38c16882c6c627 = b_cc38c16882c6c627.words;
#if !CAPNP_LITE
static const uint16_t m_cc38c16882c6c627[] = {0};
static const uint16_t i_cc38c16882c6c627[] = {0};
const ::capnp::_::RawSchema s_cc38c16882c6c627 = {
  0xcc38c16882c6c627, b_cc38c16882c6c627.words, 34, nullptr, m_cc38c16882c6c627,
  0, 1, i_cc38c16882c6c627, nullptr, nullptr, { &s_cc38c16882c6c627, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<25> b_d738fc949403782a = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
     42, 120,   3, 148, 148, 252,  56, 215,
     16,   0,   0,   0,   4,   0,   0,   0,
     82,  77, 128, 149,  78, 167,  70, 156,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0,  34,   1,   0,   0,
     37,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     32,   0,   0,   0,   3,   0,   1,   0,
     44,   0,   0,   0,   2,   0,   1,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     68, 114, 105, 118, 101, 114, 109,  97,
    110,  46,  99,  97, 112, 110, 112,  58,
    109, 101, 115, 115,  97, 103, 101,  73,
    100,  83, 116, 111, 112,  68, 101, 118,
    105,  99, 101,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
      9,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      9,   0,   0,   0,   0,   0,   0,   0,
    128,  10,  73, 135, 135,  21, 139, 238,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_d738fc949403782a = b_d738fc949403782a.words;
#if !CAPNP_LITE
const ::capnp::_::RawSchema s_d738fc949403782a = {
  0xd738fc949403782a, b_d738fc949403782a.words, 25, nullptr, nullptr,
  0, 0, nullptr, nullptr, nullptr, { &s_d738fc949403782a, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<34> b_81bac123de56c35b = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
     91, 195,  86, 222,  35, 193, 186, 129,
     16,   0,   0,   0,   1,   0,   0,   0,
     82,  77, 128, 149,  78, 167,  70, 156,
      1,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0,  18,   1,   0,   0,
     37,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     33,   0,   0,   0,  63,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     68, 114, 105, 118, 101, 114, 109,  97,
    110,  46,  99,  97, 112, 110, 112,  58,
     83, 116, 111, 112,  68, 101, 118, 105,
     99, 101,  82, 101, 113, 117, 101, 115,
    116,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
      4,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     13,   0,   0,   0,  42,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      8,   0,   0,   0,   3,   0,   1,   0,
     20,   0,   0,   0,   2,   0,   1,   0,
    112,  97, 116, 104,   0,   0,   0,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_81bac123de56c35b = b_81bac123de56c35b.words;
#if !CAPNP_LITE
static const uint16_t m_81bac123de56c35b[] = {0};
static const uint16_t i_81bac123de56c35b[] = {0};
const ::capnp::_::RawSchema s_81bac123de56c35b = {
  0x81bac123de56c35b, b_81bac123de56c35b.words, 34, nullptr, m_81bac123de56c35b,
  0, 1, i_81bac123de56c35b, nullptr, nullptr, { &s_81bac123de56c35b, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<34> b_a1759c8cec9ff6b2 = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
    178, 246, 159, 236, 140, 156, 117, 161,
     16,   0,   0,   0,   1,   0,   1,   0,
     82,  77, 128, 149,  78, 167,  70, 156,
      0,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0,  26,   1,   0,   0,
     37,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     33,   0,   0,   0,  63,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     68, 114, 105, 118, 101, 114, 109,  97,
    110,  46,  99,  97, 112, 110, 112,  58,
     83, 116, 111, 112,  68, 101, 118, 105,
     99, 101,  82, 101, 115, 112, 111, 110,
    115, 101,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
      4,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     13,   0,   0,   0,  58,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      8,   0,   0,   0,   3,   0,   1,   0,
     20,   0,   0,   0,   2,   0,   1,   0,
    115, 116,  97, 116, 117, 115,   0,   0,
      4,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      4,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_a1759c8cec9ff6b2 = b_a1759c8cec9ff6b2.words;
#if !CAPNP_LITE
static const uint16_t m_a1759c8cec9ff6b2[] = {0};
static const uint16_t i_a1759c8cec9ff6b2[] = {0};
const ::capnp::_::RawSchema s_a1759c8cec9ff6b2 = {
  0xa1759c8cec9ff6b2, b_a1759c8cec9ff6b2.words, 34, nullptr, m_a1759c8cec9ff6b2,
  0, 1, i_a1759c8cec9ff6b2, nullptr, nullptr, { &s_a1759c8cec9ff6b2, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
}  // namespace schemas
}  // namespace capnp

// =======================================================================================

namespace rpc {
namespace _proto {
namespace messages {

// AddDeviceRequest
constexpr uint16_t AddDeviceRequest::_capnpPrivate::dataWordSize;
constexpr uint16_t AddDeviceRequest::_capnpPrivate::pointerCount;
#if !CAPNP_LITE
constexpr ::capnp::Kind AddDeviceRequest::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* AddDeviceRequest::_capnpPrivate::schema;
#endif  // !CAPNP_LITE

// AddDeviceResponse
constexpr uint16_t AddDeviceResponse::_capnpPrivate::dataWordSize;
constexpr uint16_t AddDeviceResponse::_capnpPrivate::pointerCount;
#if !CAPNP_LITE
constexpr ::capnp::Kind AddDeviceResponse::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* AddDeviceResponse::_capnpPrivate::schema;
#endif  // !CAPNP_LITE

// SetDevicePropertyRequest
constexpr uint16_t SetDevicePropertyRequest::_capnpPrivate::dataWordSize;
constexpr uint16_t SetDevicePropertyRequest::_capnpPrivate::pointerCount;
#if !CAPNP_LITE
constexpr ::capnp::Kind SetDevicePropertyRequest::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* SetDevicePropertyRequest::_capnpPrivate::schema;
#endif  // !CAPNP_LITE

// SetDevicePropertyResponse
constexpr uint16_t SetDevicePropertyResponse::_capnpPrivate::dataWordSize;
constexpr uint16_t SetDevicePropertyResponse::_capnpPrivate::pointerCount;
#if !CAPNP_LITE
constexpr ::capnp::Kind SetDevicePropertyResponse::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* SetDevicePropertyResponse::_capnpPrivate::schema;
#endif  // !CAPNP_LITE

// GetDevicePropertyRequest
constexpr uint16_t GetDevicePropertyRequest::_capnpPrivate::dataWordSize;
constexpr uint16_t GetDevicePropertyRequest::_capnpPrivate::pointerCount;
#if !CAPNP_LITE
constexpr ::capnp::Kind GetDevicePropertyRequest::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* GetDevicePropertyRequest::_capnpPrivate::schema;
#endif  // !CAPNP_LITE

// GetDevicePropertyResponse
constexpr uint16_t GetDevicePropertyResponse::_capnpPrivate::dataWordSize;
constexpr uint16_t GetDevicePropertyResponse::_capnpPrivate::pointerCount;
#if !CAPNP_LITE
constexpr ::capnp::Kind GetDevicePropertyResponse::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* GetDevicePropertyResponse::_capnpPrivate::schema;
#endif  // !CAPNP_LITE

// StartDeviceRequest
constexpr uint16_t StartDeviceRequest::_capnpPrivate::dataWordSize;
constexpr uint16_t StartDeviceRequest::_capnpPrivate::pointerCount;
#if !CAPNP_LITE
constexpr ::capnp::Kind StartDeviceRequest::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* StartDeviceRequest::_capnpPrivate::schema;
#endif  // !CAPNP_LITE

// StartDeviceResponse
constexpr uint16_t StartDeviceResponse::_capnpPrivate::dataWordSize;
constexpr uint16_t StartDeviceResponse::_capnpPrivate::pointerCount;
#if !CAPNP_LITE
constexpr ::capnp::Kind StartDeviceResponse::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* StartDeviceResponse::_capnpPrivate::schema;
#endif  // !CAPNP_LITE

// StopDeviceRequest
constexpr uint16_t StopDeviceRequest::_capnpPrivate::dataWordSize;
constexpr uint16_t StopDeviceRequest::_capnpPrivate::pointerCount;
#if !CAPNP_LITE
constexpr ::capnp::Kind StopDeviceRequest::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* StopDeviceRequest::_capnpPrivate::schema;
#endif  // !CAPNP_LITE

// StopDeviceResponse
constexpr uint16_t StopDeviceResponse::_capnpPrivate::dataWordSize;
constexpr uint16_t StopDeviceResponse::_capnpPrivate::pointerCount;
#if !CAPNP_LITE
constexpr ::capnp::Kind StopDeviceResponse::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* StopDeviceResponse::_capnpPrivate::schema;
#endif  // !CAPNP_LITE


}  // namespace
}  // namespace
}  // namespace

