// Defines a basic interface that is basically an echo server.
  // more comment
# hash comment

    // comment

/*
 * block comment
 */
interface Hello {
    // this one has a fixed ID and some other decorators
    messageWithFixedId [identifier=0xdeadbeef06969] [pland=delicious] () =|

    // message with argument and a single response object
    sayHello(message: String) => (reply: String)
    // message with two arguments
    sayHello2(message: String, length: Int32) => (reply: String)

    // message with an empty reply
    poke() => ()
}

