###############################################################################
# Default init script
#
# This file defines both the contents of the boot-up init bundle, as well as
# the servers and drivers that should be loaded. The first word in each line
# defines what its purpose is:
#
#   FILE: Path to a file to include in the init bundle.
# SERVER: Specifies the name of a server to launch. They are lauched in the
#         order specified.
###############################################################################
## define the contents of the init bundle
FILE /boot/rootsrv
FILE /etc/default.init
FILE /sbin/dyldosrv
FILE /lib/libsystem.so
FILE /lib/libc.so
FILE /lib/libc++.so.1
FILE /lib/libc++abi.so.1
FILE /lib/libunwind.so.1
FILE /lib/librpc.so
FILE /lib/libdyldo.so
FILE /sbin/ldyldo

###############
## now, start all of the servers
#SERVER dyldosrv -test -flags arg1 arg2 "arg3 is longer with spaces" arg4
